Converter/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CONVERTER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Numbers" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- Input -->
            <TextBox 
                Height="72" 
                HorizontalAlignment="Center" 
                Name="InputText" 
                Text="" 
                VerticalAlignment="Top" 
                Width="420" Margin="0,40,0,0" 
                TextAlignment="Center"
                FontSize="30"
                />

            <RadioButton 
                Content="Binary"
                Click="inputSetBin"
                GroupName="inputGroup"
                Height="80" 
                HorizontalAlignment="Left" 
                Margin="0,120,0,0" 
                Name="inputBinary" 
                VerticalAlignment="Top" 
                Width="140" />
            <RadioButton 
                
                Content="Hexa" 
                Click="inputSetHex"
                GroupName="inputGroup"
                Height="80" 
                HorizontalAlignment="Center" 
                Margin="0,120,0,0" 
                Name="inputDecimal" 
                VerticalAlignment="Top" 
                Width="140" />
            <RadioButton
                Content="Integer" 
                Click="inputSetInt"
                GroupName="inputGroup"
                Height="80" 
                HorizontalAlignment="Right" 
                Margin="0,120,0,0" 
                Name="inputHexa" 
                VerticalAlignment="Top" 
                Width="140" />

            <!-- Convert-->
            <Button 
                Content="CONVERT"
                Click="convert"
                FontSize="40"
                Height="92" 
                HorizontalAlignment="Center" 
                Margin="0,210,0,0"    
                VerticalAlignment="Top" 
                Width="277" ClickMode="Hover" />

            <!-- Output-->
            <RadioButton 
                Content="Binary" 
                Click="outputSetBin"
                GroupName="outputGroup"
                Height="80" 
                HorizontalAlignment="Left" 
                Margin="0,320,0,0" 
                Name="outputBinay" 
                VerticalAlignment="Top" 
                Width="140" />
            <RadioButton
                Content="Hexa" 
                Click="outputSetHex"
                GroupName="outputGroup"
                Height="80" 
                HorizontalAlignment="Center" 
                Margin="0,320,0,0" 
                Name="outputHexa" 
                VerticalAlignment="Top" 
                Width="140" />
            <RadioButton 
                Content="Integer" 
                Click="outputSetInt"
                GroupName="outputGroup"
                Height="80" 
                HorizontalAlignment="Right" 
                Margin="0,320,0,0" 
                Name="outputDecimal" 
                VerticalAlignment="Top" 
                Width="140" />

            <TextBlock 
                Height="168" 
                HorizontalAlignment="Center" 
                FontSize="40"
                Name="Result" 
                TextAlignment="Center"
                Text="" 
                VerticalAlignment="Top" 
                Width="420" Margin="0,400,0,0" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>